# RetrofitSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyend/retrofitsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyend/retrofitsample/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyend/retrofitsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/hyend/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/hyend/mylibrary/api/requests/: ItemSearchAPI.kt
mylibrary/src/main/java/com/hyend/mylibrary/api/responses/: ItemResultResponse.kt
mylibrary/src/main/java/com/hyend/mylibrary/client/: ApiClient.kt  ItemSearchAPIClient.kt  ItemsResponseCallback.kt  NetworkConfig.kt
mylibrary/src/test/java/com/hyend/mylibrary/api/: ItemSearchWrapperTesting.kt
mylibrary/src/test/java/com/hyend/mylibrary/extensions/: TestExtensions.kt
mylibrary/src/test/java/com/hyend/mylibrary/testutils/: TestUtils.kt
mylibrary/src/test/resources/json-responses/: error-json-400.json  error-json-500.json  fetch-items-json-1-200.json  fetch-items-json-2-200.json
